
apiVersion: v1
kind: Pod
metadata:
  name: netshoot
  namespace: redis-app
  labels:
    app: netshoot
    skycluster.io/cluster: cluster-test
spec:
  containers:
    - name: network-tools
      image: nicolaka/netshoot
      command: ["sleep", "infinity"]