apiVersion: v1
kind: Pod
metadata:
  name: ca-gen
  namespace: skycluster-system
spec:
  restartPolicy: Never
  serviceAccountName: skycluster-sva
  containers:
    - name: ca-gen
      image: etesami/ca-gen:6c954e2
      env:
        - name: POD_NAMESPACE
          value: "skycluster-system"
