apiVersion: v1
kind: Pod
metadata:
  name: ca-gen
  namespace: skycluster-system
spec:
  restartPolicy: Never
  serviceAccountName: skycluster-sva
  containers:
    - name: ca-gen
      image: etesami/ca-gen:d50a2f6
      # command: ["sh", "-c", "echo $MY_VAR"]
      env:
        - name: POD_NAMESPACE
          value: "skycluster-system"
