apiVersion: v1
kind: Pod
metadata:
  name: instance-finder-azure
  labels:
    app: instance-finder-azure
spec:
  restartPolicy: Never
  containers:
    - name: instance-finder
      image: etesami/instance-finder:latest
      imagePullPolicy: Always
      env:
        - name: INPUT_JSON
          value: |
            {
              "Region":"eastus",
              "zones":[
                {"name":"1"},
                {"name":"2"}
              ]
            }
        - name: PROVIDER
          value: azure
        - name: AZ_CONFIG_JSON
          value: ""
        - name: FAMILY
          value: Standard_NC6,Standard_ND

        # - name: PROVIDER
        #   value: gcp
        # - name: GCP_SA_JSON
        #   value: ""
        # - name: FAMILY
        #   value: e2,n1,a2

        # - name: AWS_ACCESS_KEY_ID
        #   value: ""
        # - name: AWS_SECRET_ACCESS_KEY
        #   value: ""
        # - name: FAMILY
        #   value: t3,t4,m5,m6,g4,g5,p3,p4
        
        #   valueFrom:
        #     secretKeyRef:
        #       name: aws-credentials
        #       key: access_key_id
        # - name: AWS_SECRET_ACCESS_KEY
        #   valueFrom:
        #     secretKe
      terminationMessagePolicy: File
      terminationMessagePath: /dev/termination-log